<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/whitney-houston-challenge/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/whitney-houston-challenge/assets/index-DGFl23Cp.js"></script>
    <link rel="stylesheet" crossorigin href="/whitney-houston-challenge/assets/index-DAadxtqy.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
